Angry	1
Childlike	1
Depressed	1
Neutral	1
Old	1
Proud	1
Sexy	1
Strutting	1
Balance	0.5
BentForward	0.5
BentKnees	0.5
Bouncy	0.5
Cat	0.5
Chicken	0.3
Cool	0.5
Crossover	0.3
Crouched	0.5
Dance3	0.3
Dinosaur	0.3
DragLeg	0.5
Drunk	0.3
DuckFoot	0.5
Elated	0.5
Frankenstein	0.5
Gangly	0.5
Gedanbarai	0.3
Graceful	0.5
Heavyset	0.7
Heiansyodan	0.3
Hobble	0.5
HurtLeg	0.5
Jaunty	0.5
Joy	0.5
LeanRight	0.5
LeftHop	0.3
LegsApart	0.5
Mantis	0.5
March	0.3
Mawashigeri	0.3
OnToesBentForward	0.3
OnToesCrouched	0.3
PainfulLeftknee	0.5
Penguin	0.3
PigeonToed	0.5
PrarieDog	0.5
Quail	0.3
Roadrunner	0.5
Rushed	0.5
Sneaky	0.3
Squirrel	0.5
Stern	0.5
Stuff	0.3
SwingShoulders	0.7
WildArms	0.5
WildLegs	0.3
WoundedLeg	0.3
Yokogeri	0.3
Zombie	0.3
