Angry	11552
Childlike	11552
Depressed	11552
Neutral	11552
Old	11552
Proud	11552
Sexy	11552
Strutting	11552
Balance	1491
BentForward	464
BentKnees	182
Bouncy	304
Cat	197
Chicken	56
Cool	244
Crossover	230
Crouched	310
Dance3	680
Dinosaur	527
DragLeg	412
Drunk	431
DuckFoot	258
Elated	67
Frankenstein	293
Gangly	493
Gedanbarai	294
Graceful	323
Heavyset	417
Heiansyodan	95
Hobble	143
HurtLeg	455
Jaunty	78
Joy	138
LeanRight	302
LeftHop	455
LegsApart	186
Mantis	212
March	213
Mawashigeri	342
OnToesBentForward	390
OnToesCrouched	591
PainfulLeftknee	411
Penguin	183
PigeonToed	249
PrarieDog	123
Quail	55
Roadrunner	665
Rushed	78
Sneaky	314
Squirrel	129
Stern	958
Stuff	97
SwingShoulders	259
WildArms	161
WildLegs	211
WoundedLeg	986
Yokogeri	135
Zombie	2241
