Angry	2.5	5
Childlike	1.0	4
Depressed	0.5	1.5
Neutral	0.8	2.5
Old	0.25	1
Proud	0.75	2.5
Sexy	0.5	1.75
Strutting	1	2
Balance	1	2
BentForward	0.6	3
BentKnees	0.5	2.5
Bouncy	1	2.5
Cat	0.5	2
Chicken	2.5	4
Cool	0.8	3
Crossover	0.75	1.5
Crouched	1.25	3
Dance3	0.5	1
Dinosaur	0.6	2.5
DragLeg	0.5	1.5
Drunk	0.75	2
DuckFoot	0.25	1.25
Elated	0.75	2
Frankenstein	0.5	1
Gangly	1	3
Gedanbarai	1	2.5
Graceful	1	2.5
Heavyset	0.25	1.0
Heiansyodan	1	2.5
Hobble	0.5	3.5
HurtLeg	0.75	2
Jaunty	0.5	2.5
Joy	1.5	2.5
LeanRight	1	3
LeftHop	1	3
LegsApart	0.25	2
Mantis	1.5	3.5
March	0.75	2.5
Mawashigeri	1	2.5
OnToesBentForward	1	3
OnToesCrouched	0.25	2
PainfulLeftknee	1.25	3
Penguin	1	2
PigeonToed	0.75	2.5
PrarieDog	2.5	4
Quail	1	3
Roadrunner	0.75	3
Rushed	1	2.5
Sneaky	0.75	2
Squirrel	2.5	4
Stern	0.75	3
Stuff	0.75	2.5
SwingShoulders	1	3
WildArms	1.5	2.5
WildLegs	0.3	2.5
WoundedLeg	0.75	2
Yokogeri	1	2.5
Zombie	0.5	2.5
